alabaster==0.7.12
Babel==2.9.0
certifi==2020.12.5
chardet==4.0.0
docutils==0.16
idna==2.10
imagesize==1.2.0
Jinja2==2.11.3
latexcodec==2.0.1
MarkupSafe==1.1.1
numpydoc==1.1.0
packaging==20.9
pybtex==0.24.0
pybtex-docutils==1.0.0
Pygments==2.8.1
pyparsing==2.4.7
PySide2==5.15.2
pytz==2021.1
PyYAML==5.4.1
requests==2.25.1
shiboken2==5.15.2
six==1.15.0
snowballstemmer==2.1.0
Sphinx==3.5.3
sphinx-copybutton==0.3.1
sphinx-mdolab-theme==1.3.2
sphinx-prompt==1.4.0
sphinx-rtd-theme==0.5.2
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-autoprogram==0.1.7
sphinxcontrib-bibtex==2.2.0
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
urllib3==1.26.4
sphinx-book-theme==0.0.42
autopep8==1.5.6
