<!DOCTYPE html>
	<html lang="es" xml:lang="es">
		<head>
			<meta charset="utf-8">
			<title>CARTA</title>
				<style>
					.pizza{
						text-align:left;
						height:400px;
						width:460px;
						margin:50px;
						margin-bottom:0px;
						}
					body{
						font-family:candara;
						}
					h2{
						color:green;
						}
					.logo {
						position:fixed;
						top:80px;
						left:0;
						max-width:30%;
						}
					.social {
						position:fixed;
						left:0;
						top:170px;
						max-width:70%;
						}
					.navegacion {
							font-size:22px;
							text-align:center;
							position:absolute;
							background:rgb(0,128,0,0.3);
 							width:100%;
							height:32px;
							z-index:200;
							padding:0;
							margin:0;
							margin-bottom:0px;
							}
					.activo {
						text-decoration:underline;
						color:white;
						background-color:green;
						}
					.contenido {
							padding-top:60px;
							}
					.pie{
						position:relative;
						text-align:center;
						color:#708190;
						font-size:13px;
 						width:100%;
						height:0px;
						padding:0;
						margin:0;
						top:50px;
						margin-bottom:20px;
						}
					.tipospizza{
							margin-left:250px;
							margin-top:0px;
							margin-bottom:0px;
							}
				</style>
		</head>
		<body>
			<header>
					<nav class="navegacion">
						  <a id="inicio" href="index.html" title="Inicio">Inicio</a>
						- <a id="login" href="clientes.html" title="Login">Login</a>
						- <a id="elaboracion" href="elaboracion.html" title="Elaboración">Elaboración de nuestras pizzas</a>
						- <a id="carta" class="activo" href="carta.html" title="Carta">Carta</a>
						<br>
					</nav>
			<div class="contenido">
				<div class="logo">
					<img src="img/logo_clemente.jpg" alt="logo_clemente"/>
				</div>
				<div class="social">
					<ul style="list-style-type:none;">
						<li>
							<a
								href="https://www.facebook.com/login">
								<img src="img/ico_fb.png" alt="ico_fb"/>
							</a>
						</li>
						<li>
							<a
								href="https://twitter.com/login">
								<img src="img/ico_twitter.png" alt="ico_twitter"/>
							</a>
						</li>
						<li>
							<a
								href="https://www.instagram.com/accounts/login/?">
								<img src="img/ico_insta.png" alt="ico_insta"/>
							</a>
						</li>
						<li>
							<a
								href="https://www.pinterest.es/login/">
								<img src="img/ico_pinterest.png" alt="ico_pinterest"/>
							</a>
						</li>
					</ul>
      				</div>
			</div>
			</header>
				<div class="tipospizza">
          				<div class="pizza">
							<h2>Pizza Pepperoni</h2>
							<iframe 
								src="img/pizza1.png" width="281" height="197">
							</iframe>
							<p>
								Esta pizza de masa gruesa, es ideal para los amantes del pepperoni.
								<br>
									<br>
										<strong>Ingredientes:</strong> Pepperoni picante y mozzarella.
									<br>
							</p>	
								<br>
									<form action="Recetapizzapepperoni.html">
       										<input type="submit" value="Receta"/>
										<input type="reset" value="Guardar"/>
									</form>
					</div>
					<div class="pizza">
							<h2>Pizza Funghi</h2>
							<iframe 
								src="img/pizza2.png" width="281" height="197">
							</iframe>
							<p>
								Esta pizza, tiene como protagonistas los champiñones junto con el queso mozzarella.
								<br>
									<br>
										<strong>Ingredientes:</strong> Tomate, cebolla, champiñones y mozzarella.
									<br>
							</p>
								<br>
									<form action="Recetapizzafunghi.html">
       										<input type="submit" value="Receta"/>
										<input type="reset" value="Guardar"/>
									</form>
					</div>
					<div class="pizza">
							<h2>Pizza Siciliana</h2>
							<iframe 
								src="img/pizza3.png" width="281" height="197">
							</iframe>
							<p>
								Esta pizza, recuerda las animadas calles de Palermo.
								<br>
									<br>
										<strong>Ingredientes:</strong> Tomate, anchoas, aceitunas negras, huevos duros y mozzarella.
									<br>
							</p>
								<br>
									<form action="Recetapizzasiciliana.html">
       										<input type="submit" value="Receta"/>
										<input type="reset" value="Guardar"/>
									</form>
					</div>
					<div class="pizza">
							<h2>Pizza Carbonara</h2>
							<iframe 
								src="img/pizza4.png" width="281" height="197">
							</iframe>
							<p>
								La receta inspirada en la famosa salsa italiana.
								<br>
									<br>
										<strong>Ingredientes:</strong> Bacon, champiñones y mozzarella.
									<br>
							</p>
								<br>
									<form action="Recetapizzacarbonara.html">
       										<input type="submit" value="Receta"/>
										<input type="reset" value="Guardar"/>
									</form>
					</div>
				</div>
			<footer class="pie">
				Brenda Manteiga Blanco - DAM - Lenguajes de Marcas y Sistemas de Gestión de Información
			</footer>
		</body>
	</html>