<!DOCTYPE html>
	<html lang="es" xml:lang="es">
		<head>
			<meta charset="utf-8">
			<title>CLIENTES</title>
				<style>
					body{
						font-family:candara;
						text-align:left;
						}
					h1{
						color:red;
						}
					h2{
						color:green;
						}
					.logo {
						position:fixed;
						top:80px;
						left:0;
						max-width:30%;
						}
					.social {
						position:fixed;
						left:0;
						top:170px;
						max-width:70%;
						}
					.navegacion {
							font-size:22px;
							text-align:center;
							position:fixed;
							background:rgb(0,128,0,0.3);
 							width:100%;
							height:32px;
							z-index:200;
							padding:0;
							margin:0;
							margin-bottom:20px;
							}
					.activo {
						text-decoration:underline;
						color:white;
						background-color:green;
						}
					.contenido {
							padding-top:60px;
							}
					.pie{
						position:relative;
						text-align:center;
						color:#708190;
						font-size:13px;
 						width:100%;
						height:60px;
						margin-bottom:20px;
						z-index:200;
						padding:0;
						margin:0;
						}
					.formulario{
							margin-left: 250px;
							}
				</style>
		</head>
		<body>
			<header>
					<nav class="navegacion">
						  <a id="inicio" href="index.html" title="Inicio">Inicio</a>
						- <a id="login" class="activo" href="clientes.html" title="Login">Login</a>
						- <a id="elaboracion" href="elaboracion.html" title="Elaboración">Elaboración de nuestras pizzas</a>
						- <a id="carta" href="carta.html" title="Carta">Carta</a>
						<br>
					</nav>
			<div class="contenido">
				<div class="logo">
					<img src="img/logo_clemente.jpg" alt="logo_clemente"/>
				</div>
				<div class="social">
					<ul style="list-style-type:none;">
						<li>
							<a
								href="https://www.facebook.com/login">
								<img src="img/ico_fb.png" alt="ico_fb"/>
							</a>
						</li>
						<li>
							<a
								href="https://twitter.com/login">
								<img src="img/ico_twitter.png" alt="ico_twitter"/>
							</a>
						</li>
						<li>
							<a
								href="https://www.instagram.com/accounts/login/?">
								<img src="img/ico_insta.png" alt="ico_insta"/>
							</a>
						</li>
						<li>
							<a
								href="https://www.pinterest.es/login/">
								<img src="img/ico_pinterest.png" alt="ico_pinterest"/>
							</a>
						</li>
					</ul>
      				</div>
			</div>
			</header>
				<div class="formulario">
					<h1>ÁREA DE CLIENTES</h1>
				
					<h2>IDENTIFICARSE</h2>
					<form action=".">
						<table>
							<tr>
								<td>Correo electrónico:</td>
								<td>
									<input name="login" type="text" size="30" maxlength="50">
								<td>Password:</td>
								<td>
									<input name="contrasenha" type="password" size="15" maxlength="50">
								<td>
									<input type="submit" value="ENTRAR">
								</td>
							</tr>
						</table>
					</form>
           				<hr>
				</div>
				<div class="formulario">
					<h2>REGISTRARSE COMO NUEVO CLIENTE</h2>
						<p>Completa y envía el siguiente formulario para registrarte en nuestra web:</p>
					<form action=".">
						<table>
							<tr>
								<td style="text-align: center;">
									<b>Nombre</b>
								</td>
								<td>
									<input name="nombre" type="text" size="30" maxlength="50">
								</td>
							</tr>
							<tr>
								<td style="text-align: center;">
									<b>Apellidos</b>
								</td>
								<td>
									<input name="apellidos" type="text" size="30" maxlength="50">
								</td>
							</tr>
							<tr>
								<td style="text-align: center;">
									<b>Correo electrónico</b>
								</td>
								<td>
									<input name="email" type="text" size="30" maxlength="50">
								</td>
							</tr>
							<tr>
								<td style="text-align: center;">
									<b>Teléfono</b>
								</td>
								<td>
									<input name="tlfno" type="text" size="30" maxlength="50">
								</td>
							</tr>
							<tr>
								<td style="text-align: center;">
									<b>Dirección completa</b>
								</td>
								<td>
									<input name="direccion" type="text" size="30" maxlength="50">
								</td>
							</tr>
							<tr>
								<td style="text-align: center;">
									<b>Código Postal</b>
								</td>
								<td>
									<input name="cp" type="text" size="30" maxlength="12">
								</td>
							
							</tr>
							<tr>
								<td style="text-align: center;">
									<b>Provincia</b>
								</td>
								<td style="text-align: center;">
									<select name="provincia">
										<option value="acoruña">A Coruña</option>
										<option value="lugo">Lugo</option>
										<option value="orense">Orense</option>
										<option value="pontevedra">Pontevedra</option>
									</select>						
								</td>
							</tr>
						</table>
					</form>
				</div>
				<div class="formulario">
					<p>Cómo nos has conocido:</p>
					<form action=".">
						<table>
							<tr>
								<td>
									<input name="conocer" type="radio" value="RE"> por recomendación amistad
								</td>
							</tr>
							<tr>
								<td>
									<input name="conocer" type="radio" value="RED"> redes sociales
								</td>
							</tr>
							<tr>
								<td>
									<input name="conocer" type="radio" value="PR"> prensa
								</td>
							</tr>
						</table>
					</form>
				</div>
				<div>
					<hr>
						<input name="derechos" type="checkbox" value="dr"> Acepto y conozco las condiciones de privacidad para registrarme en esta web 
						<input type="submit" value="ENVIAR">
				</div>
				<footer class="pie">
					<br>
					Brenda Manteiga Blanco - DAM - Lenguajes de Marcas y Sistemas de Gestión de Información
				</footer>
		</body>
	</html>