<!DOCTYPE html>
	<html lang="es" xml:lang="es">
		<head>
			<meta charset="utf-8">
			<title>INICIO</title>
				<style>
					body{
						font-family:candara;
						text-align:center;
						}
					h1{
						color:green;
						}
					h2{
						color:#228B22;
						}
					.logo {
						position:fixed;
						top:80px;
						left:0;
						max-width:30%;
						}
					.social {
						position:fixed;
						left:0;
						top:170px;
						max-width:70%;
						}
					.navegacion {
							font-size:22px;
							position:fixed;
							background:rgb(0,128,0,0.3);
 							width:100%;
							height:32px;
							z-index:200;
							padding:0;
							margin:0;
							margin-bottom:20px;
							}
					.activo {
						text-decoration:underline;
						color:white;
						background-color:green;
						}
					.contenido {
							padding-top:60px;
							}
					.pie{
						position:fixed;
						color:#708190;
						font-size:13px;
 						width:100%;
						height:60px;
						z-index:200;
						padding:0;
						margin:0;
						margin-bottom:20px;
						}
				</style>
		</head>
		<body>
			<header>
					<nav class="navegacion">
						  <a id="inicio" class="activo" href="index.html" title="Inicio">Inicio</a>
						- <a id="login" href="clientes.html" title="Login">Login</a>
						- <a id="elaboración" href="elaboracion.html" title="Elaboración">Elaboración de nuestras pizzas</a>
						- <a id="carta" href="carta.html" title="Carta">Carta</a>
						<br>
					</nav>
			<div class="contenido">
				<div class="logo">
					<img class"imagen" src="img/logo_clemente.jpg" alt="logo_clemente"/>
				</div>
				<div class="social">
					<ul style="list-style-type:none;">
						<li>
							<a
								href="https://www.facebook.com/login">
								<img src="img/ico_fb.png" alt="ico_fb"/>
							</a>
						</li>
						<li>
							<a
								href="https://twitter.com/login">
								<img src="img/ico_twitter.png" alt="ico_twitter"/>
							</a>
						</li>
						<li>
							<a
								href="https://www.instagram.com/accounts/login/?">
								<img src="img/ico_insta.png" alt="ico_insta"/>
							</a>
						</li>
						<li>
							<a
								href="https://www.pinterest.es/login/">
								<img src="img/ico_pinterest.png" alt="ico_pinterest"/>
							</a>
						</li>
					</ul>
      				</div>
			</div>
			</header>
				<h1>Bienvenido a 
					<br>PIZZERÍA CLEMENTE
				</h1>
					<video width="400" height="225" controls muted autoplay loop>
						<source src="videos/intro.mp4" type="video/mp4">
						<source src="videos/intro.ogv" type="video/ogv">
						<source src="videos/intro.webm" type="video/webm">
					</video>
			<footer class="pie">
				<br>
				Brenda Manteiga Blanco - DAM - Lenguajes de Marcas y Sistemas de Gestión de Información
			</footer>
		</body>
	</html>