<!DOCTYPE html>
	<html lang="es" xml:lang="es">
		<head>
			<meta charset="utf-8">
			<title>Receta Pizza Funghi</title>
			<style>
				body{
					font-family:candara;
					}
				h1{
					color:#228B22;					
					}
				h2{
					color:green;					
					}	
				.general{
						margin:auto;
						margin-top:50px;
						width:1000px;
						height:800px;
						}
				.titulo{
						text-align:center;
						float:right;
						width:1000px;
						height:100px;
						}
				
				.ingredientes{
						float:right;
						width:360px;
						height:250px;
						margin-right:140px;
						}
				.imagen{
						width:360px;
						height:250px;
						margin-left:140px;
						}
				.tamañoimagen{
						width:360px;
						height:250px;
						}
				.pasos{
						width:840px;
						height:300px;
						margin-left:160px;
						margin-top:150px;
						}
				.pie{
						text-align:center;
						position:absolute;
						color:#708190;
						font-size:13px;
 						width:100%;
						height:60px;
						z-index:200;
						padding:0;
						margin:0;
						}
				.logo{
						position:absolute;
						top:65px;
						left:0;
						max-width:30%;
						}
					.social{
						position:fixed;
						left:0;
						top:170px;
						max-width:70%;
						}
					.navegacion{
							font-size:22px;
							text-align:center;
							position:absolute;
							background:rgb(0,128,0,0.3);
 							width:100%;
							height:32px;
							z-index:200;
							padding:0;
							margin:0;
							margin-bottom:20px;
							}
					.contenido{
							padding-top:20px;
							}
			</style>
		</head>
		<body>
			<header>
					<nav class="navegacion">
						  <a id="inicio" href="index.html" title="Inicio">Inicio</a>
						- <a id="login" href="clientes.html" title="Login">Login</a>
						- <a id="elaboracion" href="elaboracion.html" title="Elaboración">Elaboración de nuestras pizzas</a>
						- <a id="carta" href="carta.html" title="Carta">Carta</a>
						<br>
					</nav>
			<div class="contenido">
				<div class="logo">
					<img src="img/logo_clemente.jpg" alt="logo_clemente"/>
				</div>
				<div class="social">
					<ul style="list-style-type:none;">
						<li>
							<a
								href="https://www.facebook.com/login">
								<img src="img/ico_fb.png" alt="ico_fb"/>
							</a>
						</li>
						<li>
							<a
								href="https://twitter.com/login">
								<img src="img/ico_twitter.png" alt="ico_twitter"/>
							</a>
						</li>
						<li>
							<a
								href="https://www.instagram.com/accounts/login/?">
								<img src="img/ico_insta.png" alt="ico_insta"/>
							</a>
						</li>
						<li>
							<a
								href="https://www.pinterest.es/login/">
								<img src="img/ico_pinterest.png" alt="ico_pinterest"/>
							</a>
						</li>
					</ul>
      				</div>
			</div>
			</header>
			<div class="general">
				<div class="titulo">
					<h1>Pizza Funghi</h1>
				</div>


				<div class="ingredientes">
					<br>
					<ul style="list-style-type:square;">
 						<li>Masa para pizza</li>
 						<li>1 cebolla</li>
 						<li>1 tomate</li>
 						<li>4 cucharadas soperas de pasta de tomate</li>
 						<li>200 gr de champiñones laminados</li>
 						<li>60 gr de queso mozzarella rallado</li>
						<li>1 cucharadita de Paprika</li>
						<li>Pimienta</li>
						<li>Tomillo</li>
 						<li>1 pizca de sal</li>
					</ul>	
				</div>
	
				<div class="imagen">
					<img class="tamañoimagen" src="img/pizza2.png" alt="pizza2"/>
				</div>

				<div class="pasos">
					<h2><u>PASOS:</u></h2>
					<ol>
						<li>Precalentamos el horno a 200º.</li>
						<li>Extendemos la pasta de tomate sobre la pizza con el dorso de una cuchara.</li>
						<li>Preparamos los champiñones, dándoles un pequeño salteado en la sartén para que no humedezcan demasiado la pizza.</li>
						<li>Colocalos chapiñones y la cebolla cortada en julianas sobre la masa.</li>
						<li>Añadimos una pizca de sal, pimienta y tomillo, al gusto.</li>
						<li>Agregamos el queso rallado y los tomates cortados en rodajas.</li>
						<li>Espolvoreamos un poco de paprika.</li>
						<li>Doblamos un poco los bordes sobre sí mismos.</li>
						<li>Horneamos a <strong>180º con calor arriba y abajo</strong>, poniendo la pizza en la zona central del horno.</li>
						<li>Sabremos que la pizza está lista cuando los bordes estén bien dorados y el queso derretido.</li>
					</ol>  
				</div>
			</div>
			<footer class="pie">
				<br>
				Brenda Manteiga Blanco - DAM - Lenguajes de Marcas y Sistemas de Gestión de Información
			</footer>
		</body>
	</html>