<!DOCTYPE html>
	<html lang="es" xml:lang="es">
		<head>
			<meta charset="utf-8">
			<title>Receta Pizza Carbonara</title>
			<style>
				body{
					font-family:candara;
					}
				h1{
					color:#228B22;					
					}
				h2{
					color:green;					
					}	
				.general{
						margin:auto;
						margin-top:50px;
						width:1000px;
						height:800px;
						}
				.titulo{
						text-align:center;
						float:right;
						width:1000px;
						height:100px;
						}
				
				.ingredientes{
						float:right;
						width:380px;
						height:270px;
						margin-right:80px;
						}
				.imagen{
						width:380px;
						height:270px;
						margin-left:80px;
						}
				.pasos{
						width:840px;
						height:300px;
						margin-left:160px;
						margin-top:150px;
						}
				.pie{
						text-align:center;
						position:absolute;
						color:#708190;
						font-size:13px;
 						width:100%;
						height:60px;
						z-index:200;
						padding:0;
						margin:0;
						}
				.logo{
						position:absolute;
						top:65px;
						left:0;
						max-width:30%;
						}
					.social{
						position:fixed;
						left:0;
						top:170px;
						max-width:70%;
						}
					.navegacion{
							font-size:22px;
							text-align:center;
							position:absolute;
							background:rgb(0,128,0,0.3);
 							width:100%;
							height:32px;
							z-index:200;
							padding:0;
							margin:0;
							margin-bottom:20px;
							}
					.contenido{
							padding-top:20px;
							}
			</style>
		</head>
		<body>
			<header>
					<nav class="navegacion">
						  <a id="inicio" href="index.html" title="Inicio">Inicio</a>
						- <a id="login" href="clientes.html" title="Login">Login</a>
						- <a id="elaboracion" href="elaboracion.html" title="Elaboración">Elaboración de nuestras pizzas</a>
						- <a id="carta" href="carta.html" title="Carta">Carta</a>
						<br>
					</nav>
			<div class="contenido">
				<div class="logo">
					<img src="img/logo_clemente.jpg" alt="logo_clemente"/>
				</div>
				<div class="social">
					<ul style="list-style-type:none;">
						<li>
							<a
								href="https://www.facebook.com/login">
								<img src="img/ico_fb.png" alt="ico_fb"/>
							</a>
						</li>
						<li>
							<a
								href="https://twitter.com/login">
								<img src="img/ico_twitter.png" alt="ico_twitter"/>
							</a>
						</li>
						<li>
							<a
								href="https://www.instagram.com/accounts/login/?">
								<img src="img/ico_insta.png" alt="ico_insta"/>
							</a>
						</li>
						<li>
							<a
								href="https://www.pinterest.es/login/">
								<img src="img/ico_pinterest.png" alt="ico_pinterest"/>
							</a>
						</li>
					</ul>
      				</div>
			</div>
			</header>
			<div class="general">
				<div class="titulo">
					<h1>Pizza Carbonara</h1>
				</div>


				<div class="ingredientes">
					<br>
					<br>
					<ul style="list-style-type:square;">
 						<li>Masa para pizza</li>
 						<li>100ml Nata líquida para cocinar</li>
 						<li>200gr bacon</li>
						<li>1 bola de queso mozzarella</li>
 						<li>Champiñones laminados</li>
 						<li>Orégano</li>
 						<li>100gr de rallado para pizza</li>
						<li>Pimienta negra</li>
 						<li>1 pizca de sal</li>
					</ul>
				</div>
	
				<div class="imagen">
					<img class="imagen" src="img/pizza4.png" alt="pizza4"/>
				</div>

				<div class="pasos">
					<h2><u>PASOS:</u></h2>
					<ol>
						<li>Precalentamos el horno a 200º.</li>
						<li>Cortamos el bacon en tiras muy finas y las salteamos en una sartén, con una pizca de sal, hasta que suelten la grasa.</li>
						<li>En la grasa del bacon, salteamos los champiñones laminados (vuelta y vuelta) y los reservamos para despúes.</li>
						<li>Añadimos en la sartén, la nata líquida y 50gr de queso rallado, y la reducimos hasta que empiece a fundirse el queso. </li>
						<li>Extendemos sobre la masa, con el dorso de una cuchara, unas cucharadas de la salsa de nata y queso.</li>
						<li>Añadimos la mozzarella en trocitos, las láminas de bacon, los champiñones y el resto del queso rallado.</li>
						<li>Agregamos un poco más de la salsa carbonara que hemos elaborado.</li>
						<li>Espolvoreamos por encima un poco de pimienta negra.</li>
						<li>Doblamos un poco los bordes sobre sí mismos.</li>
						<li>Horneamos a <strong>180º con calor arriba y abajo</strong>, poniendo la pizza en la zona central del horno.</li>
						<li>Sabremos que la pizza está lista cuando los bordes estén bien dorados y el queso derretido.</li>
					</ol> 
				</div>
			</div>
			<footer class="pie">
				<br>
				Brenda Manteiga Blanco - DAM - Lenguajes de Marcas y Sistemas de Gestión de Información
			</footer>
		</body>
	</html>