<!DOCTYPE html>
	<html lang="es" xml:lang="es">
		<head>
			<meta charset="utf-8">
			<title>CARTA</title>
			<link rel="stylesheet" href="CSS/estilos.css"/>
				<style>
					body{
						text-align:left;
					}					
				</style>
		</head>
		<body>
			<header>
 				<div class="contenedor1">
    				<div class="logo">
    					<img src="img/logo_clemente.jpg" alt="logo_clemente"/>
   					 </div>
					<div class="social">
						<a href="https://www.pinterest.es/login/"><div class="pint"></div></a>
						<a href="https://www.instagram.com/accounts/login/?"><div class="insta"></div></a>
						<a href="https://twitter.com/login"><div class="twit"></div></a>
						<a href="https://www.facebook.com/login"><div class="fb"></div></a>
					</div>
  				</div>
  				<div class="contenedor2">
						<a href="index.html" title="Inicio">INICIO</a>
						- <a href="elaboracion.html" title="Elaboración">ELABORACIÓN</a>
						- <a href="clientes.html" title="Login">CLIENTES</a>
						- <a href="carta.html" title="Carta">CARTA</a>
						- <a href="ofertas.html" title="Ofertas">OFERTAS</a>
  				</div>
 			</header>
				<div class="tipospizza">
    				<div class="logo">
    					<iframe 
							src="img/pizza1.png" width="281" height="197">
						</iframe>
   					 </div>
					<div class="descipcion">
						<h2>Pizza Pepperoni</h2>
							<p>Esta pizza de masa gruesa, es ideal para los amantes del pepperoni. Clásica entre las clásicas, la pizza pepperoni es una de esas pizzas más conocidas y famosas.
							<strong>Ingredientes:</strong> Pepperoni picante y mozzarella.</p>
						<form action="Recetapizzapepperoni.html">
       						<input class="boton" type="submit" value="Receta"/>
							<input class="boton" type="reset" value="Añadir"/>
						</form>
					</div>
  				</div>
  				<div class="tipospizza">
    				<div class="logo">
    					<iframe 
							src="img/pizza2.png" width="281" height="197">
						</iframe>
   					 </div>
					<div class="descipcion">
						<h2>Pizza Funghi</h2>
							<p>Esta pizza, tiene como protagonistas los champiñones junto con el queso mozzarella.La perfección en la dieta mediterránea.
							<strong>Ingredientes:</strong> Tomate, cebolla, champiñones y mozzarella.</p>
						<form action="Recetapizzafunghi.html">
       						<input class="boton" type="submit" value="Receta"/>
							<input class="boton" type="reset" value="Añadir"/>
						</form>
					</div>
  				</div>
  				<div class="tipospizza">
    				<div class="logo">
    					<iframe 
							src="img/pizza3.png" width="281" height="197">
						</iframe>
   					 </div>
					<div class="descipcion">
						<h2>Pizza Siciliana</h2>
							<p>Pizza al molde, bien esponjosa y con sabores muy marcados por sus quesos fuertes. Recuerda las animadas calles de Palermo. <strong>Ingredientes:</strong> Tomate, anchoas, aceitunas negras, huevos duros y mozzarella.</p>
						<form action="Recetapizzasiciliana.html">
       						<input class="boton" type="submit" value="Receta"/>
							<input class="boton" type="reset" value="Añadir"/>
						</form>
					</div>
  				</div>
  				<div class="tipospizza">
    				<div class="logo">
    					<iframe 
							src="img/pizza4.png" width="281" height="197">
						</iframe>
   					 </div>
					<div class="descipcion">
						<h2>Pizza Carbonara</h2>
							<p>La receta inspirada en la famosa salsa italiana, con sus ingredientes clásicos. El inconfundible sabor de nuestra salsa carbonara la convierte en una elección segura. <strong>Ingredientes:</strong> Bacon, champiñones y mozzarella.</p>
						<form action="Recetapizzacarbonara.html">
       						<input class="boton" type="submit" value="Receta"/>
							<input class="boton" type="reset" value="Añadir"/>
						</form>
					</div>
  				</div>
			<div class="contenedor3">
				<footer>
					Brenda Manteiga Blanco - DAM - Lenguajes de Marcas y Sistemas de Gestión de Información
				</footer>
			</div>
		</body>
	</html>