<!DOCTYPE html>
	<html lang="es" xml:lang="es">
		<head>
			<meta charset="utf-8">
			<title>INICIO</title>
			<link rel="stylesheet" href="CSS/estilos.css"/>
			<style>
				body{
						text-align:left;
					}
				td {
					text-align: left;
				}
				ul {
					list-style-type: none;
			</style>
		</head>
		<body>
			<header>
 				<div class="contenedor1">
    				<div class="logo">
    					<img src="img/logo_clemente.jpg" alt="logo_clemente"/>
   					 </div>
					<div class="social">
						<a href="https://www.pinterest.es/login/"><div class="pint"></div></a>
						<a href="https://www.instagram.com/accounts/login/?"><div class="insta"></div></a>
						<a href="https://twitter.com/login"><div class="twit"></div></a>
						<a href="https://www.facebook.com/login"><div class="fb"></div></a>
					</div>
  				</div>
  				<div class="contenedor2">
						<a href="index.html" title="Inicio">INICIO</a>
						- <a href="elaboracion.html" title="Elaboración">ELABORACIÓN</a>
						- <a href="clientes.html" title="Login">CLIENTES</a>
						- <a href="carta.html" title="Carta">CARTA</a>
						- <a href="ofertas.html" title="Ofertas">OFERTAS</a>
  				</div>
 			</header>
				<h1>ÁREA DE CLIENTES</h1>
				<div class="formulario">
					<h2>IDENTIFICARSE</h2>
					<form action=".">
						<table>
							<tr>
								<td>
									<label for="email">Correo electrónico:</label>	
								</td>
								<td>
									<div class="tooltip">
										<span class="tiptext">Introduzca el correo electrónico registrado</span>
										<input name="email" type="email" id="email" size="30" maxlength="50"></td>
									</div>
								<td>

									<label for="password">Contraseña:</label>
								</td>
								<td>
									<div class="tooltip">
										<span class="tiptext">Introduce su contraseña</span>
										<input name="contrasenha" type="password" size="15" maxlength="50"></td>
									</div>
								<td>
									<div class="tooltip">
										<span class="tiptext">Click para entrar</span>
										<input class="boton" type="submit" value="ENTRAR">
									</div>
								</td>
							</tr>
						</table>
					</form>
           				<hr>
				</div>
				<div class="formulario">
					<h2>REGISTRARSE COMO NUEVO CLIENTE</h2>
						<p>Completa y envía el siguiente formulario para registrarte en nuestra web:</p>
					<form action=".">
						<table>
							<tr>
								<td style="text-align: center;">

									<label for="nombre"><b>Nombre:</b></label>
								</td>
								<td>
									<div class="tooltip">
										<span class="tiptext">Introduzca su nombre</span>
										<input name="nombre" type="text" size="30" maxlength="50">
									</div>
								</td>
							</tr>
							<tr>
								<td style="text-align: center;">
									<label for="apellidos"><b>Apellidos:</b></label>
								</td>
								<td>
									<div class="tooltip">
										<span class="tiptext">Introduzca los dos apellidos</span>
										<input name="apellidos" type="text" size="30" maxlength="50">
									</div>
								</td>
							</tr>
							<tr>
								<td style="text-align: center;">
									<label for="email"><b>Correo electrónico:</b></label>
								</td>
								<td>
									<div class="tooltip">
										<span class="tiptext">Introduzca un correo electrónico válido</span>
										<input name="email" type="text" id="email" size="30" maxlength="50">
									</div>
								</td>
							</tr>
							<tr>
								<td style="text-align: center;">
									<label for="phone"><b>Teléfono:</b></label>
								</td>
								<td>
									<div class="tooltip">
										<span class="tiptext">Introduzca el número de teléfono fijo o móvil</span>
										<input name="tlfno" type="tel" id="phone" size="30" maxlength="50">
									</div>
								</td>
							</tr>
							<tr>
								<td style="text-align: center;">
									<label for="direccion"><b>Dirección completa:</b></label>
								</td>
								<td>
									<div class="tooltip">
										<span class="tiptext">Introduzca la dirección completa con el número incluído</span>
										<input name="direccion" type="text" size="30" maxlength="50">
									</div>
								</td>
							</tr>
							<tr>
								<td style="text-align: center;">
									<label for="cp"><b>Código Postal:</b></label>
								</td>
								<td>
									<div class="tooltip">
										<span class="tiptext">Introduzca el código postal</span>
										<input name="cp" type="text" size="30" maxlength="12">
									</div>
								</td>
							
							</tr>
							<tr>
								<td style="text-align: center;">
									<label for="phone"><b>Provincia:</b></label>
								</td>
								<td style="text-align: center;">
									<div class="tooltip">
										<span class="tiptext">Debe elegir una provincia</span>
										<select name="provincia">
											<option value="acoruña">A Coruña</option>
											<option value="lugo">Lugo</option>
											<option value="orense">Orense</option>
											<option value="pontevedra">Pontevedra</option>
										</select>
									</div>						
								</td>
							</tr>
						</table>
					</form>
				</div>
				<div class="formulario">
					<p><u>Cómo nos has conocido:</u></p>
					<form action=".">
						<table>
							<tr>
								<td>
									<div class="tooltip">
										<span class="tiptext">Debe elegir una opción</span>
										<input name="conocer" type="radio" value="RE"> por recomendación amistad
									</div>
								</td>
							</tr>	
							<tr>
								<td>
									<div class="tooltip">
										<span class="tiptext">Debe elegir una opción</span>
										<input name="conocer" type="radio" value="RED"> redes sociales
									</div> 
								</td>
							</tr>
							<tr>
								<td>
									<div class="tooltip">
										<span class="tiptext">Debe elegir una opción</span>
										<input name="conocer" type="radio" value="PR"> prensa
									</div>
								</td>
							</tr>
						</table>
					</form>
				</div>
				<div>
					<hr>
						<div class="tooltip">
							<span class="tiptext">Debe aceptar las condiciones de privacidad antes de enviar el formulario para poder registrarse</span>
							<input name="derechos" type="checkbox" value="dr"> Acepto y conozco las condiciones de privacidad para registrarme en esta web 
							<input class="boton" type="submit" value="ENVIAR">
						</div>
				</div>
			<div class="contenedor3">
				<footer>
					Brenda Manteiga Blanco - DAM - Lenguajes de Marcas y Sistemas de Gestión de Información
				</footer>
			</div>
		</body>
	</html>