<!DOCTYPE html>
	<html lang="es" xml:lang="es">
		<head>
			<meta charset="utf-8">
			<title>INICIO</title>
			<link rel="stylesheet" href="CSS/estilos.css"/>
				<style>
					body {
							text-align: center;
					}
				</style>
		</head>
		<body>
			<header>
 				<div class="contenedor1">
    				<div class="logo">
    					<img src="img/logo_clemente.jpg" alt="logo_clemente"/>
   					 </div>
					<div class="social">
						<a href="https://www.pinterest.es/login/"><div class="pint"></div></a>
						<a href="https://www.instagram.com/accounts/login/?"><div class="insta"></div></a>
						<a href="https://twitter.com/login"><div class="twit"></div></a>
						<a href="https://www.facebook.com/login"><div class="fb"></div></a>
					</div>
  				</div>
  				<div class="contenedor2">
						<a href="index.html" title="Inicio">INICIO</a>
						- <a href="elaboracion.html" title="Elaboración">ELABORACIÓN</a>
						- <a href="clientes.html" title="Login">CLIENTES</a>
						- <a href="carta.html" title="Carta">CARTA</a>
						- <a href="ofertas.html" title="Ofertas">OFERTAS</a>
  				</div>
 			</header>
				<h1>Elaboración de nuestras
					<br>PIZZAS
				</h1>
			<div class="contenedor3">
				<video width="400" height="225" controls muted autoplay loop>
  					<source src="videos/elaboracion.mp4">
					<source src="videos/elaboracion.ogv" type="video/ogv">
					<source src="videos/elaboracion.webm" type="video/webm">
				</video>
			</div>
  			<div class="tipospizza">
				<div class="logo">
				</div>
  				<div class="elaboracion">
					 <p>
						Tenemos variedad de masas para que puedas elegir
						siempre la que más te guste y disfrutar de tu pizza favorita.
						<strong>Masa clásica, masa fina y masa 3 pisos.</strong>
					</p>
				</div>
			</div>
			<div class="contenedor3">
				<footer>
					Brenda Manteiga Blanco - DAM - Lenguajes de Marcas y Sistemas de Gestión de Información
				</footer>
			</div>
		</body>
	</html>

