<!DOCTYPE html>
	<html lang="es" xml:lang="es">
		<head>
			<meta charset="utf-8">
			<title>INICIO</title>
			<link rel="stylesheet" href="CSS/estilos.css"/>
			<style>
				.clear {
						clear: both;
				}
				img {
					border: none;
					margin: none;
				}
				body {
						text-align: center;
				}
				p {
   					font-family:arial;
   					font-size:12pt;
   				}
				

				.video {
						width: 400px;
						height; 225px;
				}
			</style>
		</head>
		<body>
			<header>
 				<div class="contenedor1">
    				<div class="logo">
    					<img src="img/logo_clemente.jpg" alt="logo_clemente"/>
   					 </div>
					<div class="social">
						<a href="https://www.pinterest.es/login/"><div class="pint"></div></a>
						<a href="https://www.instagram.com/accounts/login/?"><div class="insta"></div></a>
						<a href="https://twitter.com/login"><div class="twit"></div></a>
						<a href="https://www.facebook.com/login"><div class="fb"></div></a>
					</div>
  				</div>
  				<div class="contenedor2">
						<a href="index.html" title="Inicio">INICIO</a>
						- <a href="elaboracion.html" title="Elaboración">ELABORACIÓN</a>
						- <a href="clientes.html" title="Login">CLIENTES</a>
						- <a href="carta.html" title="Carta">CARTA</a>
						- <a href="ofertas.html" title="Ofertas">OFERTAS</a>
  				</div>
 			</header>
				<h1>Bienvenido a 
					<br>PIZZERÍA CLEMENTE
				</h1>
					<video class="video" controls muted autoplay loop>
						<source src="videos/intro.mp4" type="video/mp4">
						<source src="videos/intro.ogv" type="video/ogv">
						<source src="videos/intro.webm" type="video/webm">
					</video>
			<div class="contenedor3">
				<footer>
					Brenda Manteiga Blanco - DAM - Lenguajes de Marcas y Sistemas de Gestión de Información
				</footer>
			</div>
		</body>
	</html>