<!DOCTYPE html>
	<html lang="es" xml:lang="es">
		<head>
			<meta charset="utf-8">
			<title>OFERTAS</title>
			<link rel="stylesheet" href="CSS/estilos.css"/>
			<style>
				body {
						text-align: center;
				}
			</style>
		</head>
		<body>
			<header>
 				<div class="contenedor1">
    				<div class="logo">
    					<img src="img/logo_clemente.jpg" alt="logo_clemente"/>
   					 </div>
					<div class="social">
						<a href="https://www.pinterest.es/login/"><div class="pint"></div></a>
            <a href="https://www.instagram.com/accounts/login/?"><div class="insta"></div></a>
            <a href="https://twitter.com/login"><div class="twit"></div></a>
            <a href="https://www.facebook.com/login"><div class="fb"></div></a>
					</div>
  				</div>
  				<div class="contenedor2">
						<a href="index.html" title="Inicio">INICIO</a>
						- <a href="elaboracion.html" title="Elaboración">ELABORACIÓN</a>
						- <a href="clientes.html" title="Login">CLIENTES</a>
						- <a href="carta.html" title="Carta">CARTA</a>
						- <a href="ofertas.html" title="Ofertas">OFERTAS</a>
  				</div>
 			</header>
 		<div class="fondo">
 			<div class="contenedor4">
				<table class="ofertas">
  					<tr>
   						<td class="cabecera" colspan="2">OFERTAS DEL DÍA</td>
  					</tr>
  					<tr>
   						<td class="apartadotabla" colspan="2"><u>RECOGER</u></td>
  					</tr>
  					<tr>
    					<td>Pizza Mediana</td>
    					<td>5,95€</td>
  					</tr>
  					<tr>
   						<td>Pizza Familiar</td>
    					<td>10,95€</td>
  					</tr>
  					<tr>
   						<td>El triple: 3 medianas</td>
    					<td>7€/cada una</td>
  					</tr>
  					<tr>
   						<td>El triple: 3 familiares</td>
    					<td>11€/cada una</td>
  					</tr>
  					<tr>
   						<td class="apartadotabla" colspan="2"><u>A DOMICILIO</u></td>
  					</tr>
  					<tr>
   						<td>Pizza Mediana</td>
    					<td>9,95€</td>
  					</tr>
  					<tr>
   						<td>Pizza Familiar</td>
    					<td>14,95€</td>
  					</tr>
  					<tr>
   						<td>El triple: 3 medianas</td>
    					<td>8,95€/cada una</td>
  					</tr>
  					<tr>
   						<td>El triple: 3 familiares</td>
    					<td>12,95€/cada una</td>
  					</tr>
				</table>
			</div>
		</div>
			<div class="contenedor3">
				<footer>
					Brenda Manteiga Blanco - DAM - Lenguajes de Marcas y Sistemas de Gestión de Información
				</footer>
			</div>
		</body>
	</html>