<!DOCTYPE html>
	<html lang="es" xml:lang="es">
		<head>
			<meta charset="utf-8">
			<title>PIZZA CARBONARA</title>
			<link rel="stylesheet" href="CSS/estilos.css"/>
				<style>
				</style>
		</head>
		<body>
			<header>
 				<div class="contenedor1">
    				<div class="logo">
    					<img src="img/logo_clemente.jpg" alt="logo_clemente"/>
   					 </div>
					<div class="social">
						<a href="https://www.pinterest.es/login/"><div class="pint"></div></a>
						<a href="https://www.instagram.com/accounts/login/?"><div class="insta"></div></a>
						<a href="https://twitter.com/login"><div class="twit"></div></a>
						<a href="https://www.facebook.com/login"><div class="fb"></div></a>
					</div>
  				</div>
  				<div class="contenedor2">
						<a href="index.html" title="Inicio">INICIO</a>
						- <a href="elaboracion.html" title="Elaboración">ELABORACIÓN</a>
						- <a href="clientes.html" title="Login">CLIENTES</a>
						- <a href="carta.html" title="Carta">CARTA</a>
						- <a href="ofertas.html" title="Ofertas">OFERTAS</a>
  				</div>
 			</header>
 			<div class="contenedor3">
					<h1>Pizza Carbonara</h1>
			</div>
			<div class="tipospizza">
    			<div class="imagen">
    				<br>
    				<iframe 
						src="img/pizza4.png" width="281" height="197">
					</iframe>
   				 </div>
				<div class="lista">
					<ul style="list-style-type:square;">
 						<li>Masa para pizza</li>
 						<li>100ml Nata líquida para cocinar</li>
 						<li>200gr bacon</li>
						<li>1 bola de queso mozzarella</li>
 						<li>Champiñones laminados</li>
 						<li>Orégano</li>
 						<li>100gr de rallado para pizza</li>
						<li>Pimienta negra</li>
 						<li>1 pizca de sal</li>
					</ul>
				</div>
			</div>
			<div class="contenedor3">
				<div class="pasos">
					<h2>PASOS:</h2>
						<ol>
							<li>Precalentamos el horno a 200º.</li>
							<li>Cortamos el bacon en tiras muy finas y las salteamos en una sartén, con una pizca de sal, hasta que suelten la grasa.</li>
							<li>En la grasa del bacon, salteamos los champiñones laminados (vuelta y vuelta) y los reservamos para despúes.</li>
							<li>Añadimos en la sartén, la nata líquida y 50gr de queso rallado, y la reducimos hasta que empiece a fundirse el queso. </li>
							<li>Extendemos sobre la masa, con el dorso de una cuchara, unas cucharadas de la salsa de nata y queso.</li>
							<li>Añadimos la mozzarella en trocitos, las láminas de bacon, los champiñones y el resto del queso rallado.</li>
							<li>Agregamos un poco más de la salsa carbonara que hemos elaborado.</li>
							<li>Espolvoreamos por encima un poco de pimienta negra.</li>
							<li>Doblamos un poco los bordes sobre sí mismos.</li>
							<li>Horneamos a <strong>180º con calor arriba y abajo</strong>, poniendo la pizza en la zona central del horno.</li>
							<li>Sabremos que la pizza está lista cuando los bordes estén bien dorados y el queso derretido.</li>
						</ol>
				</div> 
			</div>
			<div class="contenedor3">
				<footer>
					Brenda Manteiga Blanco - DAM - Lenguajes de Marcas y Sistemas de Gestión de Información
				</footer>
			</div>
		</body>
	</html>