<!DOCTYPE html>
	<html lang="es" xml:lang="es">
		<head>
			<meta charset="utf-8">
			<title>PIZZA SICILIANA</title>
			<link rel="stylesheet" href="CSS/estilos.css"/>
				<style>
				</style>
		</head>
		<body>
			<header>
 				<div class="contenedor1">
    				<div class="logo">
    					<img src="img/logo_clemente.jpg" alt="logo_clemente"/>
   					 </div>
					<div class="social">
						<a href="https://www.pinterest.es/login/"><div class="pint"></div></a>
						<a href="https://www.instagram.com/accounts/login/?"><div class="insta"></div></a>
						<a href="https://twitter.com/login"><div class="twit"></div></a>
						<a href="https://www.facebook.com/login"><div class="fb"></div></a>
					</div>
  				</div>
  				<div class="contenedor2">
						<a href="index.html" title="Inicio">INICIO</a>
						- <a href="elaboracion.html" title="Elaboración">ELABORACIÓN</a>
						- <a href="clientes.html" title="Login">CLIENTES</a>
						- <a href="carta.html" title="Carta">CARTA</a>
						- <a href="ofertas.html" title="Ofertas">OFERTAS</a>
  				</div>
 			</header>
 			<div class="contenedor3">
					<h1>Pizza Siciliana</h1>
			</div>
			<div class="tipospizza">
    			<div class="imagen">
    				<br>
    				<br>
    				<iframe 
						src="img/pizza3.png" width="281" height="197">
					</iframe>
   				 </div>
				<div class="lista">
					<ul style="list-style-type:square;">
 						<li>Masa para pizza</li>
 						<li>7 anchoas</li>
 						<li>Aceitunas negras</li>
						<li>1 tomate</li>
 						<li>4 cucharadas soperas de pasta de tomate</li>
 						<li>Orégano</li>
 						<li>60 gr de queso mozzarella rallado</li>
						<li>Alcaparras</li>
						<li>2 huevos</li>
						<li>Aceite de oliva</li>
 						<li>1 pizca de sal</li>
					</ul>
				</div>
  			</div>
  			<div class="contenedor3">
  				<div class="pasos">
					<h2>PASOS:</h2>
						<ol>
							<li>Precalentamos el horno a 200º.</li>
							<li>Conemos los huevos.</li>
							<li>Extendemos la pasta de tomate sobre la pizza con el dorso de una cuchara.</li>
							<li>Colocalos las anchoas como los rayos del sol.</li>
							<li>Añadimos el tomate cortado en rodajas.</li>
							<li>Agregamos las alcaparras y las aceitunas negras cortadas.</li>
							<li>Añadimos el queso mozzarella y añadimos orégano al gusto.</li>
							<li>Ponemos los huevos duros troceados por encima.</li>
							<li>Doblamos un poco los bordes sobre sí mismos.</li>
							<li>Horneamos a <strong>180º con calor arriba y abajo</strong>, poniendo la pizza en la zona central del horno.</li>
							<li>Sabremos que la pizza está lista cuando los bordes estén bien dorados y el queso derretido.</li>
						</ol> 
				</div>
			</div>
			<div class="contenedor3">
				<footer>
					Brenda Manteiga Blanco - DAM - Lenguajes de Marcas y Sistemas de Gestión de Información
				</footer>
			</div>
		</body>
	</html>