<!DOCTYPE html>
	<html lang="es" xml:lang="es">
		<head>
			<meta charset="utf-8">
			<title>PIZZA PEPPERONI</title>
			<link rel="stylesheet" href="CSS/estilos.css"/>
				<style>
				</style>
		</head>
		<body>
			<header>
 				<div class="contenedor1">
    				<div class="logo">
    					<img src="img/logo_clemente.jpg" alt="logo_clemente"/>
   					 </div>
					<div class="social">
						<a href="https://www.pinterest.es/login/"><div class="pint"></div></a>
						<a href="https://www.instagram.com/accounts/login/?"><div class="insta"></div></a>
						<a href="https://twitter.com/login"><div class="twit"></div></a>
						<a href="https://www.facebook.com/login"><div class="fb"></div></a>
					</div>
  				</div>
  				<div class="contenedor2">
						<a href="index.html" title="Inicio">INICIO</a>
						- <a href="elaboracion.html" title="Elaboración">ELABORACIÓN</a>
						- <a href="clientes.html" title="Login">CLIENTES</a>
						- <a href="carta.html" title="Carta">CARTA</a>
						- <a href="ofertas.html" title="Ofertas">OFERTAS</a>
  				</div>
 			</header>
			<div class="contenedor3">
					<h1>Pizza Pepperoni</h1>
			</div>
			<div class="tipospizza">
    			<div class="imagen">
    				<iframe 
						src="img/pizza1.png" width="281" height="197">
					</iframe>
   				 </div>
				<div class="lista">
					<ul style="list-style-type:square;">
 						<li>Masa para pizza</li>
 						<li>1 bola de mozzarella</li>
 						<li>3 cucharadas soperas de salsa de tomate</li>
 						<li>12 rodajas de chorizo pepperoni picante</li>
 						<li>12 trozos de boletus</li>
 						<li>Aceite de oliva virgen extra</li>
 						<li>Orégano </li>
					</ul>
				</div>
  			</div>
  			<div class="contenedor3">
  				<div class="pasos">
					<h2>PASOS:</h2>
						<ol>
							<li>Precalentamos el horno a 200º.</li>
							<li>Extendemos el tomate sobre la pizza con el dorso de una cuchara y repartimos
							el queso dando pellizcos a la mozzarella hasta que tengamos bien cubierta la pizza.</li>
							<li>Preparamos los hongos, dándoles un pequeño salteado en la sartén para que no humedezcan demasiado la pizza.</li>
							<li>Colocalos los trozos de pepperoni y los hongos.</li>
							<li>Doblamos un poco los bordes sobre sí mismos.</li>
							<li>Añadimos un hilo de aceite de oliva y espolvoreamos con un poco de orégano.</li>
							<li>Horneamos a <strong class="eliminado">200º con calor arriba</strong> <strong>225º con calor arriba y abajo</strong>, poniendo la pizza en la zona central del horno.</li>
							<li>Sabremos que la pizza está lista cuando los bordes estén bien dorados.</li>
						</ol> 
				</div>
			</div>
			<div class="contenedor3">
				<footer>
					Brenda Manteiga Blanco - DAM - Lenguajes de Marcas y Sistemas de Gestión de Información
				</footer>
			</div>
		</body>
	</html>