.logo{
		margin-top: 2px;
		float:left;
		width: 30%;
		float: left;
		overflow: auto;
		margin-right: 20px;
}
.social{
		margin-top: 22px;
		border: none;
}
.social a:hover {
					background:none;
}
.contenedor1 {
				padding:9px;
				overflow:hidden;
				text-align:left;
				border-top:1px solid red;
				border-right: 1px solid red;
				border-left: 1px solid red;
				position: relative;
}
.contenedor2 {
				padding:9px;
				overflow:hidden;
				text-align:left;
				border-top:1px solid green;
				border-bottom:1px solid green;
				background:red;
				border-right: 1px solid green;
				border-left: 1px solid green;
				text-indent:14px;
}
.contenedor3 {
				padding:9px;
				overflow:hidden;
				text-align: center;
				margin-top: 20px;
}
.contenedor4 {
				padding:9px;
				overflow:hidden;
				text-align: center;
				margin-top: 20px;
				margin-left: 33.33%;
}
.elaboracion {
				padding:2px;
				overflow:hidden;
				border-top:1px dashed #228B22;
				border-bottom:1px dashed #228B22;
				background: #FDFB95;
				width: 40%;
}
.tipospizza{
			margin-left:30px;
			margin-right:30px;
			padding:9px;
			overflow:hidden;
			align-items: right;
			text-align: right;
			margin-top: 20px;
}
.pizza{
		margin-top: 2px;
		float:left;
		width: 30%;
		align-items: center;
}
.descripcion{
				margin-top: 22px;
				float:right;
				border: none;
}
.lista{
		float:left;
		border: none;
		text-align: left;
}
.pasos{
		float:left;
		padding: 10px;
		text-align: left;
		margin-left: 50px;
		margin-right: 220px;
}
.formulario{
			margin-left: 100px;
			border-color: #e94656de;
			border-width: 1px;
			line-height: 14pt;
}
input, select {
				border-color: #e94656de;
				border-width: 1px;
				line-height: 14pt;
}
.boton {
		background-color: #e94656;
    	border-radius: 10px;
    	font-size: 16px;
    	margin-top: 24px;
    	margin-left: 60px;
    	text-align: center;
    	color: white;
    	cursor: pointer;
}
.imagen{
		margin-top: 2px;
		float:left;
		width: 50%;
}
form {
		text-align: left;
}
body {
	color: blue;
	font-size: 11pt;
	font-family: Arial;
	line-height: 20pt;
}
p {
	width: 80%;
	text-align: justify;
	line-height: 30px;
	text-indent: 10px;
	margin: 10px;
}
h1 {
	color: #222;
	font-family: Verdana;
	font-size: 150%;
	text-align:center;
}
h2 {
	color: #222;
	font-size: 26px;
	font-style: italic;
	text-align: left;
}
footer {
		color:#708190;
		font-size:13px;
}
a:link {
		color: blue;
}
a:visited {
			color: aqua;
}
a:hover {
		background-color: #444;
}
a:active {
			color: black;
}
.eliminado {
			text-decoration: line-through;
			color:purple;
}
.ofertas {
				width: 50%;
				border-collapse: collapse;
				border: 1px solid black;
				padding: 5px;
				text-align: center;
				color: white;
}
.cabecera {
					font-weight: bold;
					height: 70px;
					border: 1px solid black;
					border-collapse: collapse;
					background-color: #4CAF99;
					font-size: 30px;
					color: blue;
}
.apartadotabla {
					font-weight: bold;
					height: 20px;
					border: 1px solid black;
					border-collapse: collapse;
					background-color: #82CABA;
					font-size: 15px;
					color: blue;
}
.tooltip .tiptext {
    background-color: red;
    border-radius: 10px;
    font-size: 16px;
    margin-top: 50px;
    margin-left: 60px;
    text-align: center;
    color: white;
    cursor: pointer;
    visibility: hidden;
    width: auto;
    height: auto;
    padding: 5px;
    position: absolute;
}
.tooltip .tiptext::after {
    content: "";
    position: absolute;
    border-width: 1px;
    border-style: solid;
}
.tooltip:hover .tiptext {
    visibility: visible;
}
.fondo {
		background-image: url(../img/fondo.jpg);
		background-repeat: no-repeat;
		background-position: center;
		position: relative;
}
.fb {
  		background-image: url(../img/ico_fb.png);
  		background-repeat: no-repeat;
		position: relative;
		background-origin: content-box;
		float: right;
		width: 60px;
		height: 60px;
		display: inline-block;
		left: auto;
}
.twit {
		background-image: url(../img/ico_twitter.png);
  		background-repeat: no-repeat;
		position: relative;
		background-origin: content-box;
		float: right;
		width: 60px;
		height: 60px;
		display: inline-block;
		left: auto;
}
.insta {
  			background-image: url(../img/ico_insta.png);
  			background-repeat: no-repeat;
			position: relative;
			background-origin: content-box;
			float: right;
			width: 60px;
			height: 60px;
			display: inline-block;
			left: auto;
}
.pint {
 			background-image: url(../img/ico_pinterest.png);
 			background-repeat: no-repeat;
			position: relative;
			background-origin: content-box;
			float: right;
			width: 60px;
			height: 60px;
			display: inline-block;
			left: auto;
}